
VITE_SUPABASE_URL=https://klrtyenmqaqwmbpbenfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnR5ZW5tcWFxd21icGJlbmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDk5MjAsImV4cCI6MjA0NTUyNTkyMH0.rgeNyjI1oneQBnlo6W4FdHw2OsQhggyIwGkXa-zcPSg
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1waWthLTc3LmNsZXJrLmFjY291bnRzLmRldiQ